﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clase07_SolucionFiguras", "Clase07_SolucionFiguras\Clase07_SolucionFiguras.csproj", "{90B9FE0F-2294-4DE6-80F1-BAB7E42C34EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90B9FE0F-2294-4DE6-80F1-BAB7E42C34EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B9FE0F-2294-4DE6-80F1-BAB7E42C34EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B9FE0F-2294-4DE6-80F1-BAB7E42C34EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B9FE0F-2294-4DE6-80F1-BAB7E42C34EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41F47FDE-FD0A-4B21-865F-BD92684FB2AC}
	EndGlobalSection
EndGlobal
