﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CA_Interfaces", "CA_Interfaces\CA_Interfaces.csproj", "{B46B240F-D2C8-4202-82DF-8202AA5A3D2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B46B240F-D2C8-4202-82DF-8202AA5A3D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B46B240F-D2C8-4202-82DF-8202AA5A3D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B46B240F-D2C8-4202-82DF-8202AA5A3D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B46B240F-D2C8-4202-82DF-8202AA5A3D2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B2A5A97-23CC-48E2-9A74-817DFB591C42}
	EndGlobalSection
EndGlobal
