﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WA_CSS_MasterPage", "WA_CSS_MasterPage\WA_CSS_MasterPage.csproj", "{ECAA76F0-545B-48C4-89E3-03BD95E43F64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECAA76F0-545B-48C4-89E3-03BD95E43F64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECAA76F0-545B-48C4-89E3-03BD95E43F64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECAA76F0-545B-48C4-89E3-03BD95E43F64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECAA76F0-545B-48C4-89E3-03BD95E43F64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {750187FF-8076-4B45-982D-B0E4D8D294DA}
	EndGlobalSection
EndGlobal
