﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMXam.Android", "MVVMXam\MVVMXam.Android\MVVMXam.Android.csproj", "{7E640326-667D-4B90-9CE8-F7F7C8A051DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMXam.UWP", "MVVMXam\MVVMXam.UWP\MVVMXam.UWP.csproj", "{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVVMXam", "MVVMXam\MVVMXam\MVVMXam.csproj", "{B39D3803-BED8-4F46-B38D-4515B41C40B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|ARM.Build.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x64.Build.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x86.Build.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|ARM.ActiveCfg = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|ARM.Build.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|ARM.Deploy.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x64.ActiveCfg = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x64.Build.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x64.Deploy.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x86.ActiveCfg = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x86.Build.0 = Release|Any CPU
		{7E640326-667D-4B90-9CE8-F7F7C8A051DB}.Release|x86.Deploy.0 = Release|Any CPU
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|Any CPU.Build.0 = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|Any CPU.Deploy.0 = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|ARM.ActiveCfg = Debug|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|ARM.Build.0 = Debug|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|ARM.Deploy.0 = Debug|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x64.ActiveCfg = Debug|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x64.Build.0 = Debug|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x64.Deploy.0 = Debug|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x86.ActiveCfg = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x86.Build.0 = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Debug|x86.Deploy.0 = Debug|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|Any CPU.ActiveCfg = Release|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|Any CPU.Build.0 = Release|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|Any CPU.Deploy.0 = Release|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|ARM.ActiveCfg = Release|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|ARM.Build.0 = Release|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|ARM.Deploy.0 = Release|ARM
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x64.ActiveCfg = Release|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x64.Build.0 = Release|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x64.Deploy.0 = Release|x64
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x86.ActiveCfg = Release|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x86.Build.0 = Release|x86
		{F39EED37-DE2E-4B66-9924-86DB8FB5E14D}.Release|x86.Deploy.0 = Release|x86
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|ARM.Build.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x64.Build.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x64.Deploy.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x86.Build.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Debug|x86.Deploy.0 = Debug|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|ARM.ActiveCfg = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|ARM.Build.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|ARM.Deploy.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x64.ActiveCfg = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x64.Build.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x64.Deploy.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x86.ActiveCfg = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x86.Build.0 = Release|Any CPU
		{B39D3803-BED8-4F46-B38D-4515B41C40B3}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7322EA20-A7C7-4AD4-8DBC-61EFC383E7DB}
	EndGlobalSection
EndGlobal
